<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Portfolio</title>

</head>
<body>
    <!---nav bar-->>
    <nav class="navbar">
    <ul class="link-group">
        <li class="link active"><a herf="#">Home</a></li>
        <li class="link"><a herf="#">Projects</a></li>
        <li class="link"><a herf="#"></a>About</li>
        <li class="link"><a herf="#">Contact</a></li>

    </ul>
    </nav>
    <!--home section-->
    <section class="home-section active">
        <h1 class="message-txt">hello, i am <br>Joshua ED</h1>
        <img src="img/home.png" class="home-img" alt="">
    </section>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        width: 100%;
        max-width: 1400px;
        display: block;
        margin: auto;
        min-height: 100vh;
        background: #191919;
        font-family: sans-serif;
    }
    
    .navbar{
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9;
        background: #1a1a1a;
    }
    
    .link-group{
        list-style: none;
        display: flex;
    }
    
    .link a{
        color: #fff;
        opacity: 0.5;
        text-decoration: none;
        text-transform: capitalize;
        padding: 10px 30px;
        margin: 0 20px;
        line-height: 80px;
        transition: .5s;
        font-size: 20px;
    }
    
    .link a:hover, .link.active a{
        opacity: 1;
    }
    .home-section{
        width: 100%;
        height: 100vh;
        padding: 0 150px;
        display: flex;
        align-items: center;
        position: relative;
        top: 0;
        opacity: 0;
        transition: 1s;
        position: fixed;
        
    }
    
    .message-txt{
        color: #fff;
        font-size: 120px;
        text-transform: capitalize;
        font-weight: 300;
    }
    
    .home-img{
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 50%;
        object-fit: cover;
        opacity: 0.2;
    }
    .home-section.active,
    .project-section.active,
    .about-section.active,
    .contact-section.active{
        position: relative;
        opacity: 1;
        z-index: 8;
    }
    </style>
</body>
</html>